<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Zuckerberg</title>
    <style>
        body {
         background-color: rgb(39, 39, 39);
        }
        
        p{
    color: rgb(255, 255, 255);
    font-size: 3ex;
    font-family: Arial, Helvetica, sans-serif;
    width: 70%;
    margin: auto;
    }

        h1,h2{
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    width: 70%;
    margin: auto;
        }
    
        figure{
    text-align: center;
       }

       a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(255, 113, 113);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }

        .img_corpo{
    width: 75%;
}
        </style>
</head>
<body>
    <h1>Biografia do Mark Zuckerberg</h1>
    <p>Mark Zuckerberg (1984) é o cofundador e CEO do Facebook, a maior rede social do planeta. Em 2012, o Facebook adquiriu o Instagram e, em 2014, comprou o WhatsApp, um aplicativo de troca de mensagens por celular.</p>
    <p>Mark Elliot Zuckerberg (White Plains, 14 de maio de 1984) é um programador e empresário norte-americano, que ficou conhecido internacionalmente por ser um dos fundadores do Facebook, a rede social mais acessada do mundo.</p>
    <p> Em março de 2011, a revista Forbes colocou Zuckerberg na 36ª posição da lista das pessoas mais ricas do mundo, com uma fortuna estimada em 17,5 bilhões de dólares. Em junho de 2015, sua fortuna já estava avaliada em 38,4 bilhões de dólares, em 2016 seu patrimônio líquido foi estimado em 51,8 bilhões de dólares.</p>   
    <p> Junto aos seus colegas da faculdade da Universidade de Harvard, os estudantes Eduardo Saverin, Andrew McCollum, Dustin Moskovitz e Chris Hughes, lançou o Facebook em 2004. O Facebook expandiu-se rapidamente, com um bilhão de usuários até 2012. Zuckerberg foi envolvido em várias disputas legais que foram iniciadas por outros no grupo, que reivindicou uma participação da empresa com base na sua participação durante a fase de desenvolvimento do Facebook.</p>
    <p> Em dezembro de 2012, Zuckerberg e sua esposa Priscilla Chan anunciaram que dariam a maior parte de sua riqueza ao longo de suas vidas para "fazer avançar o potencial humano e promover a igualdade" no espírito de The Giving Pledge. Em 01 de dezembro de 2015, eles anunciaram que dariam 99% de suas ações do Facebook (no valor de cerca de 45 bilhões de dólares na época) para a Iniciativa Zuckerberg Chan.</p> 
    <p>  Desde 2010, a revista Time nomeou Zuckerberg entre as 100 pessoas mais ricas e influentes do mundo e também foi nomeado pela revista como a Pessoa do Ano. Em dezembro de 2016, Zuckerberg ficou em 10º lugar na lista da Forbes das pessoas mais poderosas do mundo.</p>    
    <p>Em 4 de outubro de 2021, Zuckerberg perdeu cerca de US$ 6 bilhões, em meio a denúncias de uma ex-funcionária da companhia Facebook e à queda do sistema das principais redes do grupo, o Instagram, Messenger e WhatsApp. Essa redução de sua fortuna o fez perder o posto de 4ª pessoa mais rica do mundo, fazendo com que Bill Gates o ultrapassasse.</p>   
        <figure>
            <img class="img_corpo" src="img\Mark Zuckerberg.webp" alt="">
        </figure>
    <footer>
        <h3><a href="index.html">Voltar para a página anterior</a></h3>
    </footer>
</body>
</html>